#include<iostream>                                                          // объ€вление библиотеки iostream, котора€ нужна дл€ работы потоков ввода и вывода cin и cout

int main() {                                                                // объ€вление функции main() котора€ начинает свою работу при старте программы
    setlocale(LC_ALL, "rus");                                               // исправление ошибки с кодировкой (также у файла должна быть кодировка Windows-1251)
	std:: cout << "First string" << '\n';                                   // вывод строки "First string" в консоль с переносом строки
    std:: cout << "ѕерва€ строка" << '\n' << "¬тора€ строка" << '\n';       // вывод двух строк "ѕерва€ строка" и "¬тора€ строка" в консоль с переносом строки
	std:: cout << "Ђ—пецсимволы " << '"' << '\\' << '"' << '\n';            // вывод строки "Ђ—пецсимволы У\Ф   " в консоль с переносом строки
    return 0;                                                               // функци€ возвращает 0 при успешной отработке
}                                                                           // закрытие области видимости функции main
