#include<iostream>                                                          // объявление библиотеки iostream, которая нужна для работы потоков ввода и вывода cin и cout

int main() {                                                                // объявление функции main() которая начинает свою работу при старте программы
    setlocale(LC_ALL, "rus");                                               // исправление ошибки с кодировкой (также у файла должна быть кодировка Windows-1251)
    std:: cout << "First string" << '\n';                                   // вывод строки "First string" в консоль с переносом строки
    std:: cout << "Первая строка" << '\n' << "Вторая строка" << '\n';       // вывод двух строк "Первая строка" и "Вторая строка" в консоль с переносом строки
    std:: cout << "«Спецсимволы " << '"' << '\\' << '"' << '\n';            // вывод строки "«Спецсимволы “\”   " в консоль с переносом строки
    return 0;                                                               // функция возвращает 0 при успешной отработке
}                                                                           // закрытие области видимости функции main
